# Mobile-RankingSystem-

./: MobileRankingSystem.sln  README.md
MobileRankingSystem/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileRankingSystem.csproj
MobileRankingSystem/Models/: MatchResult.cs  Player.cs  Team.cs
MobileRankingSystem/Resources/Styles/: Colors.xaml  Styles.xaml
MobileRankingSystem/Services/: RankingService.cs
MobileRankingSystem/ViewModels/: RankingViewModel.cs
