<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Mobile Ranking System</ApplicationTitle>
    <ApplicationId>com.example.mobilerankingsystem</ApplicationId>
    <ApplicationIdGuid>12345678-90ab-cdef-1234-567890abcdef</ApplicationIdGuid>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">14.2</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <Compile Remove="Platforms\**\*.xaml.cs" />
    <None Remove="Platforms\**" />
    <MauiXaml Remove="Platforms\**\*.xaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <Compile Include="Platforms\Android\**\*.cs" />
    <None Include="Platforms\Android\AndroidManifest.xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <Compile Include="Platforms\iOS\**\*.cs" />
    <None Include="Platforms\iOS\**\*.plist" />
  </ItemGroup>
  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.svg"
              ForegroundFile="Resources/AppIcon/appiconfg.svg"
              Color="#2563EB" />
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#2563EB" />
    <MauiImage Include="Resources/Images/*" />
    <MauiAsset Include="Resources/Raw/*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiFont Include="Resources/Fonts/OpenSans-Regular.ttf" Alias="OpenSansRegular" />
    <MauiFont Include="Resources/Fonts/OpenSans-Semibold.ttf" Alias="OpenSansSemibold" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Maui.Charts" Version="31.1.21" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
  </ItemGroup>
</Project>
