<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Mobile Ranking System</ApplicationTitle>
    <ApplicationId>com.example.mobilerankingsystem</ApplicationId>
    <ApplicationIdGuid>12345678-90ab-cdef-1234-567890abcdef</ApplicationIdGuid>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.svg"
              ForegroundFile="Resources/AppIcon/appiconfg.svg"
              Color="#2563EB" />
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#2563EB" />
    <MauiImage Include="Resources/Images/*" />
    <MauiAsset Include="Resources/Raw/*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiFont Include="Resources/Fonts/OpenSans-Regular.ttf" Alias="OpenSansRegular" />
    <MauiFont Include="Resources/Fonts/OpenSans-Semibold.ttf" Alias="OpenSansSemibold" />
  </ItemGroup>
</Project>
